####PAQUETES####
library(dplyr)
library(reshape2)
library(reshape)
library(tidyr)
library(effsize)
require(coin)
library(lsr)
library(rcompanion)
library(readxl)
library(pwr)
library(tidyverse)
getGroupMembers("Summary")

####CARGA DE DOCUMENTOS####
Experimento2 <- read_excel("Experimento2.xlsx", sheet = "Worksheet",na = "NA")
Experimento2_a=Experimento2
names(Experimento2_a)
#View(Experimento2_a)
WB2<-Experimento2_a[,c(1:4,7,20:29,31,513:799,800:819,821:840,842:861,863:882,
                       884:903,905:924,926:945,947:966)]
#View(WB2)

WB2$mean_likert_in_limon=apply(Experimento2_a[,800:819], 1, mean, na.rm=TRUE)
WB2$mean_likert_out_limon=apply(Experimento2_a[,821:840], 1, mean, na.rm=TRUE)
WB2$mean_likert_in_chicle=apply(Experimento2_a[,842:861], 1, mean, na.rm=TRUE)
WB2$mean_likert_out_chicle=apply(Experimento2_a[,863:882], 1, mean, na.rm=TRUE)

WB2$sd_likert_in_limon=apply(Experimento2_a[,800:819], 1, sd, na.rm=TRUE)
WB2$sd_likert_out_limon=apply(Experimento2_a[,821:840], 1, sd, na.rm=TRUE)
WB2$sd_likert_in_chicle=apply(Experimento2_a[,842:861], 1, sd, na.rm=TRUE)
WB2$sd_likert_out_chicle=apply(Experimento2_a[,863:882], 1, sd, na.rm=TRUE)

summary(WB2$sd_likert_in_limon)
summary(WB2$sd_likert_out_limon)
summary(WB2$sd_likert_in_chicle)
summary(WB2$sd_likert_out_chicle)

WB2$median_likert_in_limon=apply(Experimento2_a[,800:819], 1, median, na.rm=TRUE)
WB2$median_likert_out_limon=apply(Experimento2_a[,821:840], 1, median, na.rm=TRUE)
WB2$median_likert_in_chicle=apply(Experimento2_a[,842:861], 1, median, na.rm=TRUE)
WB2$median_likert_out_chicle=apply(Experimento2_a[,863:882], 1, median, na.rm=TRUE)

WB2$mean_time_in_limon=apply(Experimento2_a[,884:903], 1, mean, na.rm=TRUE)
WB2$mean_time_out_limon=apply(Experimento2_a[,905:924], 1, mean, na.rm=TRUE)
WB2$mean_time_in_chicle=apply(Experimento2_a[,926:945], 1, mean, na.rm=TRUE)
WB2$mean_time_out_chicle=apply(Experimento2_a[,947:966], 1, mean, na.rm=TRUE)

WB2$sd_time_in_limon=apply(Experimento2_a[,884:903], 1, sd, na.rm=TRUE)
WB2$sd_time_out_chicle=apply(Experimento2_a[,905:924], 1, sd, na.rm=TRUE)
WB2$sd_time_in_limon=apply(Experimento2_a[,926:945], 1, sd, na.rm=TRUE)
WB2$sd_time_out_chicle=apply(Experimento2_a[,947:966], 1, sd, na.rm=TRUE)

WB2_r=WB2[WB2$sd_likert_in_limon != 0 & 
            WB2$sd_likert_out_limon != 0 & 
            WB2$sd_likert_in_chicle != 0 & 
            WB2$sd_likert_out_chicle != 0, ]
dim(WB2)
dim(WB2_r)
names(WB2_r)

WB2_analisis<-as.data.frame(cbind(WB2_r$SUJETO,WB2_r$DISPOSITIVO,WB2_r$`DURACIÓN TAREA 1 (Segundos)`,
                                  WB2_r$Edad,WB2_r$Sexo,WB2_r$mean_likert_in_limon,
                                  WB2_r$mean_likert_out_limon,WB2_r$mean_likert_in_chicle,
                                  WB2_r$mean_likert_out_chicle))

#View(WB2_analisis)
names(WB2_analisis)
names(WB2_analisis)[1] <- "Sujeto"
names(WB2_analisis)[2] <- "Dispositivo"
names(WB2_analisis)[3] <- "Duracion"
names(WB2_analisis)[4] <- "Edad"
names(WB2_analisis)[5] <- "Sexo"
names(WB2_analisis)[6] <- "Inward Limonada"
names(WB2_analisis)[7] <- "Outward Limonada"
names(WB2_analisis)[8] <- "Inward Chicle"
names(WB2_analisis)[9] <- "Outward Chicle"
names(WB2_analisis)


WB2_analisis_ga <- WB2_analisis %>% gather(Indicador, Valor, "Inward Limonada":"Outward Chicle")
WB2_analisis_ga$Valor<-as.numeric(WB2_analisis_ga$Valor)
#View(WB2_analisis_ga)

WB2_analisis_ga1<-as.data.frame(separate(WB2_analisis_ga, col = Indicador, into = c("Tipo","Producto"), sep = " "))
names(WB2_analisis_ga1)

WB2_analisis_ga$Indicador<-as.factor(WB2_analisis_ga$Indicador)

WB2_analisis_ga1$Dispositivo<-as.factor(WB2_analisis_ga1$Dispositivo)
WB2_analisis_ga1$Sexo<-as.factor(WB2_analisis_ga1$Sexo)
WB2_analisis_ga1$Tipo<-as.factor(WB2_analisis_ga1$Tipo)
WB2_analisis_ga1$Producto<-as.factor(WB2_analisis_ga1$Producto)

ggplot(WB2_analisis_ga1) +
  aes(x = Tipo, y = Valor, fill = Sexo) +
  geom_boxplot() +
  scale_fill_hue() + stat_summary(fun.y=mean, geom="point", shape=17,
                                  size=1, color="red") +
  theme_minimal() +
  facet_wrap(vars(Producto))

ggplot(WB2_analisis_ga1) +
  aes(x = Tipo, y = Valor) +
  geom_boxplot() +
  scale_fill_hue() +
  theme_minimal() + stat_summary(fun.y=mean, geom="point", shape=19,
                                  size=3, color="red")+
  facet_wrap(vars(Producto))

dim(WB2_r)
WB2_r$DISPOSITIVO<-as.factor(WB2_r$DISPOSITIVO)
summary(WB2_r$DISPOSITIVO)
WB2_ra<-WB2_r[,-58]
mean(WB2_ra$`DURACIÓN TAREA 1 (Segundos)`)/60


WB2_analisis$`Inward Limonada`<-as.numeric(WB2_analisis$`Inward Limonada`)
WB2_analisis$`Outward Limonada`<-as.numeric(WB2_analisis$`Outward Limonada`)
WB2_analisis$`Inward Chicle`<-as.numeric(WB2_analisis$`Inward Chicle`)
WB2_analisis$`Outward Chicle`<-as.numeric(WB2_analisis$`Outward Chicle`)

############################

datos <- as.matrix(WB2_analisis[,c(6:9)])
modelo_lm <- lm(datos ~ 1)
Factores <- factor(c("Inward Limonada", "Outward Limonada", "Inward Chicle", "Outward Chicle"))

library(car)
anova_pareado <- Anova(modelo_lm, idata = data.frame(Factores),
                       idesign = ~ Factores, type = "III")
summary(anova_pareado, multivariate = T)

pairwise.t.test(x = WB2_analisis_ga$Valor, g = WB2_analisis_ga$Indicador,
                p.adjust.method = "holm", paired = TRUE, alternative = "two.sided")


friedman.test(WB2_analisis_ga$Valor, WB2_analisis_ga$Indicador, WB2_analisis_ga$Sujeto)
pairwise.wilcox.test(WB2_analisis_ga$Valor, WB2_analisis_ga$Indicador, paired = TRUE, p.adjust.method = "bonferroni")

par(mfrow = c(1, 1))

interaction.plot( WB2_analisis_ga1$Producto, # factor en el eje x
                  WB2_analisis_ga1$Tipo, # factor representado en diferentes líneas
                  WB2_analisis_ga1$Valor, # var. dependiente
                  # editar el gráfico 
                  col = c( "#27ae60", "#27ae60", "#e74c3c", "#e74c3c"), # color de líneas
                  lty = c( 3, 1 ), # tipo de líneas
                  lwd = 3, # grosor de línea
                  ylab = "Confiabilidad",
                  xlab = "Producto", 
                  trace.label = "Tipo" )

interaction.plot( WB2_analisis_ga1$Tipo, # factor en el eje x
                  WB2_analisis_ga1$Producto, # factor representado en diferentes líneas
                  WB2_analisis_ga1$Valor, # var. dependiente
                  # editar el gráfico 
                  col = c( "#27ae60", "#27ae60", "#e74c3c", "#e74c3c"), # color de líneas
                  lty = c( 3, 1 ), # tipo de líneas
                  lwd = 3, # grosor de línea
                  ylab = "Confiabilidad",
                  xlab = "Tipo", 
                  trace.label = "Producto" )

boxplot( WB2_analisis_ga$Valor ~ WB2_analisis_ga$Indicador, 
         varwidth = TRUE,
         ylab = "Confiabilidad",
         xlab = "Tipo de palabra y producto",
         names = c("Inward Chicle",  "Inward Limonada", "Outward Chicle", "Outward Limonada"),
         col = c("#2980b9", "#2980b9", "#d4e6f1", "#d4e6f1"))

sd(WB2_r$mean_likert_in_limon)
sd(WB2_r$mean_likert_out_limon)
sd(WB2_r$mean_likert_out_chicle)
sd(WB2_r$mean_likert_in_chicle)

media_limonada<-(WB2_r[,304:343])
media_chicle<-(WB2_r[,344:383])
media_inward<-(WB2_r[,c(304:323,344:363)])
media_outward<-(WB2_r[,c(324:343,364:383)])

mean_Limonada<-apply(media_limonada,1,mean,na.rm=TRUE)
mean_chicle<-apply(media_chicle,1,mean,na.rm=TRUE)
mean_inward<-apply(media_inward,1,mean,na.rm=TRUE)
mean_outward<-apply(media_outward,1,mean,na.rm=TRUE)

median_Limonada<-apply(media_limonada,1,median,na.rm=TRUE)
median_chicle<-apply(media_chicle,1,median,na.rm=TRUE)
median_inward<-apply(media_inward,1,median,na.rm=TRUE)
median_outward<-apply(media_outward,1,median,na.rm=TRUE)

###NORMALIDAD####
shapiro.test(mean_palabras)
shapiro.test(mean_productos)
shapiro.test(mean_inward)
shapiro.test(mean_outward)
shapiro.test(mean_Limonada)
shapiro.test(mean_chicle)
shapiro.test(WB2_r$mean_likert_in_limon)
shapiro.test(WB2_r$mean_likert_out_limon)
shapiro.test(WB2_r$mean_likert_out_chicle)
shapiro.test(WB2_r$mean_likert_in_chicle)
##NINGUNO ES NORMAL
par(mfrow = c(2, 2))
qqnorm(mean_inward, xlab = "", ylab = "", main = "Inward", col = "springgreen4")
qqline(mean_inward)
qqnorm(mean_outward, xlab = "", ylab = "", main = "Outward", col = "firebrick")
qqline(mean_outward)
qqnorm(mean_Limonada, xlab = "", ylab = "", main = "Limonada", col = "#e74c3c")
qqline(mean_Limonada)
qqnorm(mean_chicle, xlab = "", ylab = "", main = "Chicle", col = "#27ae60")
qqline(mean_chicle)

##### trabajando con medias
#######
###palabra
t<-t.test(x = median_inward, y = median_outward, alternative = "two.sided",
          mu = 0, paired = TRUE, conf.level = 0.95);t
wilcox.test(median_inward,median_outward, paired=TRUE, correct=FALSE, conf.int=TRUE)
#######
###producto ***
t<-t.test(x = median_Limonada, y = median_chicle, alternative = "two.sided",
          mu = 0, paired = TRUE, conf.level = 0.95);t
wilcox.test(median_Limonada,median_chicle, paired=TRUE, correct=FALSE, conf.int=TRUE)

#tamaño del efecto.
diferencia1<-median_Limonada - median_chicle
mediadiff1<-median(diferencia1)
desvdiff1<-sd(diferencia1)
Dz1<-t$statistic / sqrt(t$parameter+1);Dz1
Dz2<-mediadiff1/desvdiff1;Dz2
#poder
pwr.t.test(d=Dz2,118,sig.level=0.05,type="paired",alternative="two.sided")### MUY INTERESANTE EL PODER ESTADISTICO DE ESTO.

#1
#producto
#limonada in vs Chicle in ***
t<-t.test(x = WB2_r$median_likert_in_limon, y = WB2_r$median_likert_in_chicle, alternative = "two.sided",
          mu = 0, paired = TRUE, conf.level = 0.95);t
wilcox.test(WB2_r$median_likert_in_chicle,WB2_r$median_likert_in_limon, paired=TRUE, correct=FALSE, conf.int=TRUE)
#tamaño del efecto.
diferencia1<-WB2_r$median_likert_in_limon - WB2_r$median_likert_in_chicle
mediadiff1<-median(diferencia1)
desvdiff1<-sd(diferencia1)
Dz1<-t$statistic / sqrt(t$parameter+1);Dz1
Dz2<-mediadiff1/desvdiff1;Dz2
#poder
pwr.t.test(d=Dz2,118,sig.level=0.05,type="paired",alternative="two.sided")### MUY INTERESANTE EL PODER ESTADISTICO DE ESTO.

#2
#producto
#chicle out vs limonada out **
t<-t.test(x = WB2_r$median_likert_out_limon, y = WB2_r$median_likert_out_chicle, alternative = "two.sided",
          mu = 0, paired = TRUE, conf.level = 0.95);t
wilcox.test(WB2_r$median_likert_in_chicle,WB2_r$median_likert_in_limon, paired=TRUE, correct=FALSE, conf.int=TRUE)
#tamaño del efecto.
diferencia1<-WB2_r$median_likert_out_limon - WB2_r$median_likert_out_chicle
mediadiff1<-median(diferencia1)
desvdiff1<-sd(diferencia1)
Dz1<-t$statistic / sqrt(t$parameter+1);Dz1
Dz2<-mediadiff1/desvdiff1;Dz2
#poder
pwr.t.test(d=Dz2,118,sig.level=0.05,type="paired",alternative="two.sided")### MUY INTERESANTE EL PODER ESTADISTICO DE ESTO.

#3
#palabra
#chicle in vs chicle out
t<-t.test(x = WB2_r$median_likert_in_chicle, y = WB2_r$median_likert_out_chicle, alternative = "two.sided",
          mu = 0, paired = TRUE, conf.level = 0.95);t
wilcox.test(WB2_r$median_likert_in_chicle,WB2_r$median_likert_out_chicle, paired=TRUE, correct=FALSE, conf.int=TRUE)

#4
#palabra
#limonada in vs limonada out
t<-t.test(x = WB2_r$median_likert_in_limon, y = WB2_r$median_likert_out_limon, alternative = "two.sided",
          mu = 0, paired = TRUE, conf.level = 0.95);t
wilcox.test(WB2_r$median_likert_in_limon,WB2_r$median_likert_out_limon, paired=TRUE, correct=FALSE, conf.int=TRUE)

#5
#interacción 1
t<-t.test(x = WB2_r$median_likert_in_chicle, y = WB2_r$median_likert_out_limon, alternative = "two.sided",
          mu = 0, paired = TRUE, conf.level = 0.95);t
wilcox.test(WB2_r$median_likert_in_chicle,WB2_r$median_likert_out_limon, paired=TRUE, correct=FALSE, conf.int=TRUE)
#tamaño del efecto.
diferencia1<-WB2_r$median_likert_in_chicle - WB2_r$median_likert_out_limon
mediadiff1<-median(diferencia1)
desvdiff1<-sd(diferencia1)
Dz1<-t$statistic / sqrt(t$parameter+1);Dz1
Dz2<-mediadiff1/desvdiff1;Dz2
#poder
pwr.t.test(d=Dz2,118,sig.level=0.05,type="paired",alternative="two.sided")### MUY INTERESANTE EL PODER ESTADISTICO DE ESTO.

#6
#interacción 2

t<-t.test(x = WB2_r$median_likert_out_chicle, y = WB2_r$median_likert_in_limon, alternative = "two.sided",
          mu = 0, paired = TRUE, conf.level = 0.95);t
wilcox.test(WB2_r$median_likert_in_chicle,WB2_r$median_likert_out_limon, paired=TRUE, correct=FALSE, conf.int=TRUE)
#tamaño del efecto.
diferencia1<-WB2_r$median_likert_out_chicle - WB2_r$median_likert_in_limon
mediadiff1<-median(diferencia1)
desvdiff1<-sd(diferencia1)
Dz1<-t$statistic / sqrt(t$parameter+1);Dz1
Dz2<-mediadiff1/desvdiff1;Dz2
#poder
pwr.t.test(d=Dz2,118,sig.level=0.05,type="paired",alternative="two.sided")### MUY INTERESANTE EL PODER ESTADISTICO DE ESTO.



##################################
#####MEDIANAS
media_limonada<-(WB2_r[,304:343])
media_chicle<-(WB2_r[,344:383])
media_inward<-(WB2_r[,c(304:323,344:363)])
media_outward<-(WB2_r[,c(324:343,364:383)])

median_Limonada<-apply(media_limonada,1,median,na.rm=TRUE)
median_chicle<-apply(media_chicle,1,median,na.rm=TRUE)
median_inward<-apply(media_inward,1,median,na.rm=TRUE)
median_outward<-apply(media_outward,1,median,na.rm=TRUE)


#######
###palabra
t<-t.test(x = median_inward, y = median_outward, alternative = "two.sided",
          mu = 0, paired = TRUE, conf.level = 0.95);t
wilcox.test(median_inward,median_outward, paired=TRUE, correct=FALSE, conf.int=TRUE)
#######
###producto ***
t<-t.test(x = median_Limonada, y = median_chicle, alternative = "two.sided",
          mu = 0, paired = TRUE, conf.level = 0.95);t
wilcox.test(median_Limonada,median_chicle, paired=TRUE, correct=FALSE, conf.int=TRUE)
#tamaño del efecto.
diferencia1<-median_Limonada - median_chicle
mediadiff1<-median(diferencia1)
desvdiff1<-sd(diferencia1)
Dz1<-t$statistic / sqrt(t$parameter+1);Dz1
Dz2<-mediadiff1/desvdiff1;Dz2
#poder
pwr.t.test(d=Dz1,118,sig.level=0.05,type="paired",alternative="two.sided")### MUY INTERESANTE EL PODER ESTADISTICO DE ESTO.

#1
#producto
#limonada in vs Chicle in ***
t<-t.test(x = WB2_r$median_likert_in_limon, y = WB2_r$median_likert_in_chicle, alternative = "two.sided",
          mu = 0, paired = TRUE, conf.level = 0.95);t
wilcox.test(WB2_r$median_likert_in_chicle,WB2_r$median_likert_in_limon, paired=TRUE, correct=FALSE, conf.int=TRUE)
#tamaño del efecto.
diferencia1<-WB2_r$median_likert_in_limon - WB2_r$median_likert_in_chicle
mediadiff1<-median(diferencia1)
desvdiff1<-sd(diferencia1)
Dz1<-t$statistic / sqrt(t$parameter+1);Dz1
Dz2<-mediadiff1/desvdiff1;Dz2
#poder
pwr.t.test(d=Dz1,118,sig.level=0.05,type="paired",alternative="two.sided")### MUY INTERESANTE EL PODER ESTADISTICO DE ESTO.

#2
#producto
#chicle out vs limonada out **
t<-t.test(x = WB2_r$median_likert_out_limon, y = WB2_r$median_likert_out_chicle, alternative = "two.sided",
          mu = 0, paired = TRUE, conf.level = 0.95);t
wilcox.test(WB2_r$median_likert_in_chicle,WB2_r$median_likert_in_limon, paired=TRUE, correct=FALSE, conf.int=TRUE)
#tamaño del efecto.
diferencia1<-WB2_r$median_likert_out_limon - WB2_r$median_likert_out_chicle
mediadiff1<-median(diferencia1)
desvdiff1<-sd(diferencia1)
Dz1<-t$statistic / sqrt(t$parameter+1);Dz1
Dz2<-mediadiff1/desvdiff1;Dz2
#poder
pwr.t.test(d=Dz1,118,sig.level=0.05,type="paired",alternative="two.sided")### MUY INTERESANTE EL PODER ESTADISTICO DE ESTO.

#3
#palabra
#chicle in vs chicle out
t<-t.test(x = WB2_r$median_likert_in_chicle, y = WB2_r$median_likert_out_chicle, alternative = "two.sided",
          mu = 0, paired = TRUE, conf.level = 0.95);t
wilcox.test(WB2_r$median_likert_in_chicle,WB2_r$median_likert_out_chicle, paired=TRUE, correct=FALSE, conf.int=TRUE)

#4
#palabra
#limonada in vs limonada out
t<-t.test(x = WB2_r$median_likert_in_limon, y = WB2_r$median_likert_out_limon, alternative = "two.sided",
          mu = 0, paired = TRUE, conf.level = 0.95);t
wilcox.test(WB2_r$median_likert_in_limon,WB2_r$median_likert_out_limon, paired=TRUE, correct=FALSE, conf.int=TRUE)

#5
#interacción 1
t<-t.test(x = WB2_r$median_likert_in_chicle, y = WB2_r$median_likert_out_limon, alternative = "two.sided",
          mu = 0, paired = TRUE, conf.level = 0.95);t
wilcox.test(WB2_r$median_likert_in_chicle,WB2_r$median_likert_out_limon, paired=TRUE, correct=FALSE, conf.int=TRUE)
#tamaño del efecto.
diferencia1<-WB2_r$median_likert_in_chicle - WB2_r$median_likert_out_limon
mediadiff1<-median(diferencia1)
desvdiff1<-sd(diferencia1)
Dz1<-t$statistic / sqrt(t$parameter+1);Dz1
Dz2<-mediadiff1/desvdiff1;Dz2
#poder
pwr.t.test(d=Dz1,118,sig.level=0.05,type="paired",alternative="two.sided")### MUY INTERESANTE EL PODER ESTADISTICO DE ESTO.

#6
#interacción 2
t<-t.test(x = WB2_r$median_likert_out_chicle, y = WB2_r$median_likert_in_limon, alternative = "two.sided",
          mu = 0, paired = TRUE, conf.level = 0.95);t
wilcox.test(WB2_r$median_likert_in_chicle,WB2_r$median_likert_out_limon, paired=TRUE, correct=FALSE, conf.int=TRUE)
#tamaño del efecto.
diferencia1<-WB2_r$median_likert_out_chicle - WB2_r$median_likert_in_limon
mediadiff1<-median(diferencia1)
desvdiff1<-sd(diferencia1)
Dz1<-t$statistic / sqrt(t$parameter+1);Dz1
Dz2<-mediadiff1/desvdiff1;Dz2
#poder
pwr.t.test(d=Dz1,118,sig.level=0.05,type="paired",alternative="two.sided")### MUY INTERESANTE EL PODER ESTADISTICO DE ESTO.

###########################################
#### haciendo un friedman o un anova de medidas repeticas ##########################

#view(WB2_r)
names(WB2_r)
WB2_r_ga<-WB2_r[,c(1:6,8:16,464:481)]
names(WB2_r_ga1)
WB2_r_ga1 <- WB2_r_ga %>% gather(var, value, `mean_likert_in_limon`:`mean_likert_out_chicle`)
WB2_r_ga2 <- WB2_r_ga %>% gather(var1, value1, `sd_likert_in_limon`:`sd_likert_out_chicle`)
WB2_r_ga3 <- WB2_r_ga %>% gather(var2, value2, `median_likert_in_limon`:`median_likert_out_chicle`)
WB2_r_ga4 <- WB2_r_ga %>% gather(var3, value3, `mean_time_in_limon`:`mean_time_out_chicle`)

WB2_r_ga1$Edad<-substr(WB2_r_ga1$Edad, 0, 2) 
WB2_r_ga1$Edad<-as.numeric(WB2_r_ga1$Edad)

WB2_def<-cbind.data.frame(WB2_r_ga1$SUJETO,WB2_r_ga1$DISPOSITIVO,WB2_r_ga1$Edad,WB2_r_ga1$var,WB2_r_ga1$value,
                        WB2_r_ga2$var1,WB2_r_ga2$value1,
                        WB2_r_ga3$var2,WB2_r_ga3$value2,
                        WB2_r_ga4$var3,WB2_r_ga4$value3,
                        stringsAsFactors=FALSE)
#View(WB2_def)
names(WB2_def)

names(WB2_def)[1] <- "Sujeto"
names(WB2_def)[2] <- "Dispositivo"
names(WB2_def)[3] <- "Edad"
names(WB2_def)[4] <- "Tipo1"
names(WB2_def)[5] <- "Mean"
names(WB2_def)[6] <- "Tipo2"
names(WB2_def)[7] <- "SD"
names(WB2_def)[8] <- "Tipo3"
names(WB2_def)[9] <- "Median"
names(WB2_def)[10] <- "Tipo4"
names(WB2_def)[11] <- "Mean Time"

WB2_def$Tipo1<-as.factor(WB2_def$Tipo1)
WB2_def$Tipo2<-as.factor(WB2_def$Tipo2)
WB2_def$Tipo3<-as.factor(WB2_def$Tipo3)
WB2_def$Tipo4<-as.factor(WB2_def$Tipo4)
WB2_def$Sexo<-as.factor(WB2_def$Sexo)
WB2_def$Dispositivo<-as.factor(WB2_def$Dispositivo)
WB2_def$Mean<-as.numeric(WB2_def$Mean)
WB2_def$SD<-as.numeric(WB2_def$SD)
WB2_def$Median<-as.numeric(WB2_def$Median)
WB2_def$`Mean Time`<-as.numeric(WB2_def$`Mean Time`)
str(WB2_def)
names(WB2_def)

by(data = WB2_def$Mean, INDICES = WB2_def$Tipo1, FUN = mean)
library(ggplot2)
ggplot(data = WB2_def, mapping = aes(x = Tipo1, y = Mean, colour = Tipo1)) +
  geom_boxplot() +
  theme_bw() +
  theme(legend.position = "none") 

friedman.test(WB2_def$Mean, WB2_def$Tipo1, WB2_def$Sujeto)
friedman.test(WB2_def$Median, WB2_def$Tipo1, WB2_def$Sujeto)### cambia la conclusion estadistica

pairwise.wilcox.test(WB2_def$Mean, WB2_def$Tipo1, paired = TRUE, p.adjust.method = "holm")
pairwise.wilcox.test(WB2_def$Median, WB2_def$Tipo1, paired = TRUE, p.adjust.method = "holm")


WB2_def$Sujeto<-as.factor(WB2_def$Sujeto)

anova_pareado <- aov(WB2_def$Mean ~ WB2_def$Tipo1 + Error (WB2_def$Sujeto/WB2_def$Tipo1),
                     data = WB2_def)
summary(anova_pareado)

###tamaño del efecto #####

EzExp2<-3.92/(82.53+3.92);EzExp2 ## eta cuadrado

names(WB2_r)
datos<-as.matrix(WB2_r[,464:467])
modelo_lm <- lm(datos ~ 1)
tipo <- factor(c("In Limon", "Out Limon", "In Chicle", "Out Chicle"))

library(car)
anova_pareado <- Anova(modelo_lm, idata = data.frame(tipo),
                       idesign = ~ tipo, type = "III")
summary(anova_pareado, multivariate = T)

pairwise.t.test(x = WB2_def$Mean, g = WB2_def$Tipo1,
                p.adjust.method = "holm", paired = TRUE, alternative = "two.sided")

####PODER ESTADISTICO####
pwr.t.test(d=EzExp2,n=168,sig.level=0.05,type="paired",alternative="two.sided")### MUY INTERESANTE EL PODER ESTADISTICO DE ESTO.




mean(WB2_r$Edad)
sd(WB2_r$Edad)
dim(WB2_r)
WB2$Sexo<-as.factor(WB2$Sexo)
summary(WB2_r$Sexo)
WB2_r$Sexo<-as.factor(WB2_r$Sexo)
summary(WB2_r$Sexo)

str(Experimento2)
Experimento2$Grupo<-as.factor(Experimento2$Grupo)
library(car)
table(Experimento2$Grupo)
anova <- aov(Experimento2$Tiempo ~ Experimento2$Grupo)
summary(anova)
